# learning-api-clients

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml  maven.yml
1/: index.html
1/export/: influxDbData.txt
1/history/: retry-trend.json
1/widgets/: categories-trend.json  executors.json  history-trend.json
2/: index.html
2/export/: influxDbData.txt
2/history/: history-trend.json  retry-trend.json
2/widgets/: duration-trend.json  executors.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 10a2e1061c122cfc.html  1fcbc730a1ba87ff.html  2abf8591332112f4.html  35d22daf7dfca541.html  5e09cbf65179646f.html  5ece21711b0c34ab.txt  63b96d3c716fd48f.html  70c919728e2bd3d8.html  741a781fd7f01b80.html  7ceed7beeb0466ee.html  8f850fd4ee680b1f.html  b525712fb8bf7d0a.html  b71657c8be2c61ab.txt  cab3c014f0493c5a.html  dfab0cb0067ead82.html  e9d48fad907dcc9c.txt
6/data/test-cases/: 1241e695d6f24396.json  249c2bcb3fa8a842.json  2706b6114e0880f9.json  27ab5da9ef4efbde.json  28fc89ff77e909e0.json  2964654d8048f252.json  29943a8b06b7f5d6.json  2ada9b8346112f35.json  2e141b96928fd230.json  33d8c3c632e4f835.json  3774b8cb69c2acd4.json  3e04ab5a04123d54.json  44a83ad3b3671d46.json  45cbc07ba1c5f65e.json  4c20e4b86a21f8a1.json  517f5ab5e5608c8f.json  5312a455938c92ee.json  53afe1e27c475466.json  594ebe2c556ea519.json  5ace97973a38f2f1.json  5c880de644b64205.json  5f3dd4d5cd37b19.json  62d53abbfce60977.json  634d1b96aabfa48b.json  681b9752c7a744e1.json  690504e94238b4c8.json  69265b4a7406c6e4.json  6c43bc24c15dd01b.json  6ceb638e4c493f33.json  759efc31b4980ffb.json  764019e47f94b1a3.json  76596996b1e86770.json  79302eb723cdafe.json  7c4262358fa60986.json  7df98c61da01f7.json  7e689a821c07f250.json  7eb41ae6af5ea81b.json  7ee2a8888312fac4.json  7efe60acd12dfd68.json  8015ed0cd7b4f8e8.json  (+45 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 2ad6f68351e13102.html  3a2cc88e1da9a130.txt  490f2de6f157f0a8.html  535a3db7295ccc82.html  7aa4504a06f7e63c.html  a121a21fa386d15a.html  ab59a51d5f091bb1.html  ab810bda6bed5223.html  b0f4f30b7f667ab4.html  c2c736880f56a962.html  c699cda9acb82dd7.html  cd713300800630a3.html  d684dd7665184395.html  dd8c83c259a06564.html  eca9ddac2bb16fe4.html
7/data/test-cases/: 10168d8380d7a612.json  132c006869a4fc32.json  15739e11d8bed177.json  1578ee37453ac750.json  16ce9b699f1408e6.json  1face520be64968a.json  202045786fe1b763.json  2291341264f79424.json  255c65b73d2c657f.json  265b8ac03f3fbe02.json  2b2abd968bf8fb23.json  2ef90d57f19a08aa.json  39dd5330ac0f363f.json  3af9cb9ccb689664.json  3d4b16c563d09ad5.json  3d7c8de6d4a2578b.json  408bf02b3e602008.json  460912490fe91858.json  46e1a7931b137f82.json  4a37736a2a0823f7.json  4a86620864c82ddb.json  4b0bbacda9f655d7.json  51f18d343383d916.json  56df24a65686171e.json  59a47ecbd8bcf954.json  5a65f827c9c78fdc.json  5b16a2c06d26be70.json  5c093b138b5876e6.json  5dd969db0ea3a5d7.json  5e55b1f18c8698b6.json  5fa86b1cc0868efe.json  625d50d080147b53.json  642b5515d8b81759.json  656542ace6fc87e2.json  6988408ca1f5cbe5.json  6bd62d5020851f34.json  6dd0523697450264.json  6e92152dcdcd7d1.json  7676effd51da7375.json  8071b4e2703e322a.json  (+45 more)
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
src/main/java/ru/learning/java/actors/: HttpRequestActor.java  HttpSupervisor.java
src/main/java/ru/learning/java/clients/api/: ApiClient.java  ApiKeyClient.java  AuthApiClient.java  FormApiClient.java  MultipartApiClient.java  OAuthApiClient.java  SoapApiClient.java
src/main/java/ru/learning/java/clients/api/base/: Specification.java
src/main/java/ru/learning/java/config/: AppConfig.java  PropsConfig.java
src/main/java/ru/learning/java/models/: Comment.java  CreateUserRequest.java  OAuthTokenResponse.java  Post.java  User.java  UserXml.java
src/main/resources/: application.conf
src/test/java/ru/learning/java/actors/: HttpRequestActorTest.java
src/test/java/ru/learning/java/allure/: AllureIntegrationTest.java
src/test/java/ru/learning/java/clients/api/: ApiClientTest.java  ApiKeyClientTest.java  AuthApiClientTest.java  FormApiClientTest.java  MultipartApiClientTest.java  OAuthApiClientTest.java  SoapApiClientTest.java  XmlApiTest.java
src/test/java/ru/learning/java/clients/api/base/: BaseApiTest.java  SpecificationTest.java
src/test/java/ru/learning/java/suites/: ApiTestSuite.java
src/test/resources/allure/: categories.json
src/test/resources/test-data/: sample.txt
