<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.learning.java</groupId>
    <artifactId>learning-api-clients</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  Lombok  -->
        <lombok.version>1.18.40</lombok.version>
        <!--  Logback  -->
        <logback.version>1.5.32</logback.version>
        <!--  REST Assured  -->
        <rest-assured.version>5.5.7</rest-assured.version>
        <!--  Jackson  -->
        <jackson.version>2.21.2</jackson.version>
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <!--  JAXB API for XML binding  -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <!--  JAXB Implementation  -->
        <jaxb-impl.version>2.3.9</jaxb-impl.version>
        <!--  Commons Codec  -->
        <commons-codec.version>1.17.1</commons-codec.version>
        <!--  Typesafe Config  -->
        <typesafe-config.version>1.4.3</typesafe-config.version>
        <!--  Pekko  -->
        <pekko.version>1.1.3</pekko.version>
        <!--  Allure REST Assured  -->
        <allure.version>2.32.0</allure.version>
        <!--  JUnit 5  -->
        <junit.version>5.14.3</junit.version>
        <!--  JUnit Platform Suite  -->
        <junit-platform-suite.version>1.14.3</junit-platform-suite.version>
        <!--  AssertJ  -->
        <assertj.version>3.27.7</assertj.version>
        <!--  JWT parsing (для валидации JWT токенов)  -->
        <java-jwt.version>4.4.0</java-jwt.version>
        <!--  WireMock для мокирования OAuth сервера  -->
        <wiremock-standalone.version>3.10.0</wiremock-standalone.version>
        <!--  Plugin  -->
        <!--  Maven Surefire  -->
        <maven-surefire.version>3.5.2</maven-surefire.version>
    </properties>
    <dependencies>
        <!--  Lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--  Logback  -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--  REST Assured  -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!--  Указываем безопасные версии Jackson  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <!--  JAXB API for XML binding  -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <!--  JAXB Implementation  -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <!--  Безопасная версия Commons Codec  -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--  Typesafe Config  -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <!--  Pekko  -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_2.13</artifactId>
            <version>${pekko.version}</version>
        </dependency>
        <!--  Allure REST Assured  -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JUnit 5  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JUnit Platform Suite  -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  AssertJ  -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  JWT parsing (для валидации JWT токенов)  -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  WireMock для мокирования OAuth сервера  -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>